{
    "name": "@intutable/logging",
    "version": "0.1.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "test": "npm run build && npx jest"
    },
    "keywords": [],
    "author": "Parallel and Distributed Systems Group Universität Heidelberg",
    "license": "Apache-2.0",
    "publishConfig": {
        "@intutable:registry": "https://gitlab.com/api/v4/projects/29926955/packages/npm/"
    },
    "devDependencies": {
        "@types/jest": "^27.0.2",
        "jest": "^27.2.4",
        "ts-jest": "^27.0.5",
        "typescript": "^4.4.3"
    },
    "dependencies": {
        "@intutable/core": "^0.1.4"
    }
}
